
// ============================================================================
// MongoDB Collection: quote_scenarios
// 概要: 見積もりに紐づく複数の利率シナリオ（年金形式、一括受取、返戻金シミュレーション）
// 備考: PostgreSQLの quotes テーブルの quote_id をキーとして参照
// ============================================================================
{
  "_id": ObjectId("64a1f..."),                        // MongoDBの内部ID（自動生成）
  "quote_id": "cb4ecb9f-4c14-4fcb-a931-b19f4421aa6f", // 見積もりID（PostgreSQLと連携）
  "scenario_type": "base",                            // シナリオ種別: base | high | low
                                                      // base: 標準利率 / high: 高金利 / low: 最低保証
  "interest_rate": NumberDecimal("1.25"),             // 想定利率（年利%, 小数）
  "estimated_pension": NumberInt(5800000),            // 年金形式で受け取る想定額（総額、10年受取など）
  "lump_sum_amount": NumberInt(6000000),              // 一括受取額（利率を含む将来価値）
  "refund_on_15_years": NumberInt(3900000),           // 15年間払込んだ場合の返戻金
  "refund_rate": NumberDecimal("103.2"),              // 15年払込時点の返戻率（%）
  "note": "高金利シナリオ",                           // 補足説明（任意）
  "created_at": ISODate("2025-07-01T00:00:00Z"),      // 作成日時（UTC）
  "updated_at": ISODate("2025-07-01T00:00:00Z")       // 最終更新日時（省略可・自動更新も可）
}

  
  // ============================================================================
  // MongoDB Collection: quote_status_history
  // 概要: 見積もりの状態遷移履歴を記録
  // ============================================================================
  {
    "_id": ObjectId,
    "quote_id": "UUID",                              // 対象の見積もりID
    "from_state": "draft",                           // 遷移前ステータス
    "to_state": "confirmed",                         // 遷移後ステータス
    "changed_at": ISODate("2025-07-01T12:34:56Z"),   // ステータス変更日時
    "changed_by": "UUID"                             // 操作主体（ユーザー or 管理者ID）
  }
  
  // ============================================================================
  // MongoDB Collection: application_status_history
  // 概要: 申込の状態遷移履歴を記録
  // ============================================================================
  {
    "_id": ObjectId,
    "application_id": "UUID",                        // 対象の申込ID
    "from_status": "pending",                        // 遷移前ステータス
    "to_status": "under_review",                     // 遷移後ステータス
    "changed_at": ISODate("2025-07-01T13:45:00Z"),   // ステータス変更日時
    "changed_by": "UUID"                             // 操作主体
  }
  
  // ============================================================================
  // MongoDB Collection: contract_status_history
  // 概要: 契約の状態遷移履歴を記録
  // ============================================================================
  {
    "_id": ObjectId,
    "contract_id": "UUID",                           // 対象の契約ID
    "from_status": "active",                         // 遷移前ステータス
    "to_status": "cancelled",                        // 遷移後ステータス
    "changed_at": ISODate("2027-01-01T00:00:00Z"),   // ステータス変更日時
    "changed_by": "UUID"                             // 操作主体
  }
  